Participations/PokemonParticipation/MainWindow.xaml

<Window x:Class="PokemonParticipation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonParticipation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lsbAllPokemon" HorizontalAlignment="Left" Height="352" Margin="10,37,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="lsbAllPokemon_SelectionChanged"/>
        <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="179" Margin="538,48,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" Margin="375,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="37" Margin="375,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="37" Margin="375,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="37" Margin="247,65,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Width" HorizontalAlignment="Left" Height="37" Margin="247,129,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="37" Margin="247,190,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
