Participations/ClickTheButton/MainWindow.xaml

<Window x:Name ="mainW" x:Class="ClickTheButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickTheButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grdMain" MouseEnter="Grid_MouseEnter" Background="#FF30D36B">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="68" Margin="0,25,0,0" VerticalAlignment="Top" Width="198" MouseEnter="Button_MouseEnter" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="35" Margin="66,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="35" Margin="66,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="23" Margin="31,83,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="23" Margin="31,154,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Height="24" Margin="417,28,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Label Content="This is a legit document " HorizontalAlignment="Left" Height="55" Margin="53,8,0,0" VerticalAlignment="Top" Width="601" RenderTransformOrigin="0.501,0.532" FontSize="36" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
