Participations/WPF-Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,-1,0" Background="#FFA81919">
        <ListBox x:Name="LSB1" HorizontalAlignment="Left" Height="248" Margin="318,141,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="-0.385,0.45" Background="#FFF9FBE7" Foreground="#FFA81919"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" Height="27" Width="124" Background="#FF170101" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="158,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFA81919" Background="#FFF9FBE7"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" Height="27" Width="124" Background="#FF170101" Foreground="White"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="29,273,0,0" VerticalAlignment="Top" Height="27" Width="124" Background="#FF170101" Foreground="White"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="158,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFA81919" Background="#FFF9FBE7"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="158,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFA81919" Background="#FFF9FBE7"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="46" Margin="134,343,0,0" VerticalAlignment="Top" Width="144" Click="btnSubmit_Click" Foreground="White" Background="#FF080000"/>
        <Label Content="Application" HorizontalAlignment="Left" Height="86" Margin="260,32,0,0" VerticalAlignment="Top" Width="279" FontSize="48" FontWeight="Bold" Background="Black" Foreground="#FFA81919" BorderBrush="Black"/>

    </Grid>
</Window>
